.foodlist-container{
    display: flex;
    flex-direction: column;
    gap:1.5vw;
    padding: 1.5vw 0 20vh 0;
    height:auto ;

}
.foodlist-title{
    font-weight: 500;
    font-size: 1.5rem;
    color: rgb(59, 11, 11);
    margin-bottom: 10px;
}
.foodlist{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18vw,1fr));
    gap:4vw 2vw;
}
@media(max-width:850px){
    .foodlist{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:550px){
    .foodlist{
        grid-template-columns: 1fr 1fr;
    }
}
